name: Secret Demo

on:
  workflow_dispatch

jobs:
  show-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Access secret from environment
        run: echo "The secret message is $MY_SECRET_MESSAGE"
        env:
          MY_SECRET_MESSAGE: ${{secrets.MY_SECRET_MESSAGE}}
